# hippoeatsplants specific development steps

serve: setup
	hugo server

build: setup stampbuild
	hugo

deploy: build
	echo deploy-prep steps not yet impelemnted

# high-level stuff above this line ############################################
# low-level stuff below this line #############################################

# In case I need silly things in the future, like `npm install`, etc.
setup:

stampbuild:
	echo stampping not yet impelemnted

.PHONY: stampbuild setup build deploy serve
